!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname MLT-SW2
!
!
no profinet
enable password 7 0822455D0A16
!
!
!
!
!
!
ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.3.153 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.3.157 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.c7e7.5201
 ip address 172.16.1.1 255.255.255.128
 ip helper-address 172.16.3.130
!
interface Vlan20
 mac-address 0001.c7e7.5202
 ip address 172.16.1.129 255.255.255.128
 ip helper-address 172.16.3.130
!
interface Vlan30
 mac-address 0001.c7e7.5203
 ip address 172.16.2.1 255.255.255.128
 ip helper-address 172.16.3.130
!
interface Vlan40
 mac-address 0001.c7e7.5204
 ip address 172.16.2.129 255.255.255.128
 ip helper-address 172.16.3.130
!
interface Vlan50
 mac-address 0001.c7e7.5205
 ip address 172.16.3.1 255.255.255.128
 ip helper-address 172.16.3.130
!
interface Vlan60
 mac-address 0001.c7e7.5206
 ip address 172.16.3.129 255.255.255.240
 ip helper-address 172.16.3.130
!
router ospf 10
 router-id 1.1.1.1
 log-adjacency-changes
 network 172.16.1.0 0.0.0.127 area 0
 network 172.16.1.128 0.0.0.127 area 0
 network 172.16.2.0 0.0.0.127 area 0
 network 172.16.2.128 0.0.0.127 area 0
 network 172.16.3.0 0.0.0.127 area 0
 network 172.16.3.128 0.0.0.127 area 0
 network 172.16.3.128 0.0.0.15 area 0
 network 172.16.3.152 0.0.0.3 area 0
 network 172.16.3.156 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/1 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/2 70
!
ip flow-export version 9
!
!
!
banner motd #NO Unauthorised Accesss!!!#
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end

